# flight_search_engine

./: .$C4.drawio.bkp  .gitlab-ci.yml  Applied research questions.txt  C4.drawio  Cultural awareness.docx  Demo - Made with Clipchamp.7z  Docker-compose.yml  OWASP report.docx  Project Plan.docx  Reading guide.docx  Research doc.docx  Test plan.docx  UX report.docx  build.gradle  create.sql  group_project_contribution.txt  ~$ report.docx  ~$ASP report.docx  ~$oject Plan.docx  ~$st plan.docx
backend/: .gitlab-ci.yml  Dockerfile  build.gradle
backend/src/main/java/fontys/s3/backend/: BackendApplication.java
backend/src/main/java/fontys/s3/backend/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  AirportValidator.java  CreateAirportUseCase.java  CreateFlightUseCase.java  CreatePriceAlertUseCase.java  CreateUserUseCase.java  GetAirportByCityUseCase.java  GetAirportByCordsUseCase.java  GetAirportUseCase.java  GetAirportsUseCase.java  GetAllUsersUseCase.java  GetCheapestFlightUseCase.java  GetUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenDecoder.java  RefreshTokenEncoder.java  RefreshTokenUseCase.java  UpdateAirportUseCase.java  UpdateFlightUseCase.java  UpdatePriceAlertUseCase.java
backend/src/main/java/fontys/s3/backend/business/exception/: FlightNumberAlreadyExistsException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidPriceAlertException.java  InvalidUserException.java  NotVerifiedUserException.java  RefreshTokenException.java  UnauthorizedDataAccessException.java
backend/src/main/java/fontys/s3/backend/business/impl/: AccessTokenEncoderDecoderImpl.java  AirportConverter.java  CreateFlightUseCaseImpl.java  CreatePriceAlertUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteFlightUseCaseImpl.java  FlightConverter.java  GetAirportByCityUseCaseImpl.java  GetAirportByCordsUseCaseImpl.java  GetAirportUseCaseImpl.java  GetAllAirportsUseCaseImpl.java  GetAllFlightsFromOriginToDestinationUseCaseImpl.java  GetAllUsersUseCaseImpl.java  GetFlightUseCaseImpl.java  GetUserUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefreshTokenEncoderDecoderImpl.java  RefreshTokenUseCaseImpl.java  RouteConverter.java  UpdateAirportUseCaseImpl.java  UpdatePriceAlertUseCaseImpl.java  UserConverter.java
backend/src/main/java/fontys/s3/backend/business/scheduling/: ScheduledTasks.java
backend/src/main/java/fontys/s3/backend/business/util/: ObjectToUri.java  ToStringUtil.java
backend/src/main/java/fontys/s3/backend/configuration/exceptionhandler/: RestCustomExceptionHandler.java
backend/src/main/java/fontys/s3/backend/configuration/logging/: RequestLoggingFilterConfig.java
backend/src/main/java/fontys/s3/backend/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
backend/src/main/java/fontys/s3/backend/configuration/thread/: ThreadConfig.java
backend/src/main/java/fontys/s3/backend/configuration/websocket/: NotificationService.java  UserEmail.java  UserHandshakeHandler.java  UserInterceptor.java  WebSocketConfig.java
backend/src/main/java/fontys/s3/backend/controller/: AirportsController.java  AuthController.java  FlightsController.java  LoginController.java  NotificationController.java  PriceAlertController.java  TequilaApiController.java  UsersController.java
backend/src/main/java/fontys/s3/backend/controller/advice/: TokenControllerAdvice.java
backend/src/main/java/fontys/s3/backend/domain/: AccessToken.java  Airport.java  CreateAirportRequest.java  CreateFlightRequest.java  CreatePriceAlertRequest.java  CreatePriceAlertResponse.java  CreateUserRequest.java  CreateUserResponse.java  Flight.java  FlightParams.java  GetAirportByCityRequest.java  GetAirportByCordsRequest.java  GetAirportResponse.java  GetAirportsResponse.java  GetAllAirportsResponse.java  GetAllFlightsFromOriginToDestinationRequest.java  GetAllUsersResponse.java  GetCheapestFlightResponse.java  LoginRequest.java  LoginResponse.java  RefreshResponse.java  RefreshToken.java  Route.java  UpdateAirportRequest.java  UpdateFlightRequest.java  UpdatePriceAlertRequest.java  User.java
backend/src/main/java/fontys/s3/backend/domain/model/: AccessToken.java  Airport.java  Destination.java  Flight.java  FlightParams.java  Notification.java  RefreshToken.java  Route.java  User.java
backend/src/main/java/fontys/s3/backend/domain/request/: CreateAirportRequest.java  CreateFlightRequest.java  CreatePriceAlertRequest.java  CreateUserRequest.java  GetAdvanceSearchFlightsRequest.java  GetAirportByCityRequest.java  GetAirportByCordsRequest.java  GetAllFlightsFromOriginToDestinationRequest.java  GetCheapestFlightRequest.java  GetTopThreeCheapestFlightsFromUserLocationRequest.java  LoginRequest.java  UpdateAirportRequest.java  UpdateFlightRequest.java  UpdatePriceAlertRequest.java  UpdateUserRequest.java
backend/src/main/java/fontys/s3/backend/domain/response/: CreateAirportResponse.java  CreateFlightResponse.java  CreatePriceAlertResponse.java  CreateUserResponse.java  GetAirportResponse.java  GetAllAirportsResponse.java  GetAllFlightsFromOriginToDestinationResponse.java  GetAllUsersResponse.java  GetCheapestFlightResponse.java  GetFlightsResponse.java  GetTopTenDestinationsResponse.java  GetTopThreeCheapestFlightsFromUserLocationResponse.java  (+2 more)
backend/src/main/java/fontys/s3/backend/persistence/: AirportRepository.java  FlightRepository.java  FlightRepositoryCustom.java  PriceAlertRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/resources/: application-docker.properties  application-test.properties  application.properties  import.sql
backend/src/test/java/fontys/s3/backend/: BackendApplicationTests.java
backend/src/test/java/fontys/s3/backend/controller/: AuthControllerTest.java  FlightsControllerTest.java  UsersControllerTest.java
(+292 files in other folders)
