spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/flyaway_db
spring.datasource.username=postgres
spring.datasource.password=Nechushtan!998
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=FlyAwayN0tifications@outlook.com
spring.mail.password=Qq!@#123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

springdoc.api-docs.path=/swagger

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
tequila.api.key=91DK_D7GvsoeTQ8fUDHwIV8jaBfOr5kP
refreshCookieName=refreshToken